<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações</title>
    <style>
         body {
            font-family: Arial;
            font-size: 20pt;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        p {
            text-align: justify;
            text-indent: 50px;
        }
        article h1 {
            font-size: 20pt;
            color: black;
            background-color: rgb(255, 12, 121, 0.726);
            padding: 10px 2px 5px 0px;
            margin: 10px;
            text-align: center;
        }
        a#negro{
         color:black;
        } 
        article {
            margin-bottom: 800px;

        }
        img#buy{
            position: relative;
            left: 240px;
        }
        img#lourran{
            position: relative;
            left: 220px;
        }
        img#band{
            position: relative;
            left: 220px;
        }
        img#lorran{
            position: relative;
            left: 170px;            
        }
    </style>
</head>
<body>
    <article id = "res">
        <img id="lorran" src ="fotos/Djlorran.jpg">
    </article>
    <article id ="res" >
    </article>
    <article id = "Monkey">
        <h1>Promoção!!</h1>
        <img id ="lourran" src = "fotos/Djlourran.jpg">
        <p>
            Escute as melhores do DJ Lourran por apenas: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000 Kwanzas
        </p>
        <img id ="buy" src="fotos/buy.png" usemap="#map" />
        <map name="map">
            <area shape="rect" coords="23,16,126,90" href="http://127.0.0.1:5500/1%C2%B0Projeto/4%C2%B0contatos.html" target="_blank">
        </map>
    </article>
    <article id = "ban">
        <div>
        <h1>Sobre o <span style="font-weight: 900;">Bandeira negro</span></h1>
        <img id ="band" src ="fotos/Bandeiranegro.png">
        <p>
            A lenda do <a id = 'negro' href="https://www.instagram.com/_bann_91/" target="_blank">Bandeira negro</a>, uma criatura mítica no qual a escuridão é seu dominio. Podemos enxergar na saga do Dom do brega na Angola, entoada por reis de origem ou de descendência bregosa, amalgamando realidade e imaginário. Tais expressões populares apontam o quanto foi conflituosa e complexa a transformação do Bandeira em uma completa escuridão... 
        </p>
       </div>
    </article>
    <script src="scriptDj.js"></script> 
</body>
</html>